# AHL-Bitirme-Proje

./: Bitirme.sln
Bitirme.DataAccess/: Bitirme.DataAccess.csproj
Bitirme.DataAccess/Data/: ApplicationDbContext.cs
Bitirme.DataAccess/Migrations/: 20230817172838_InitialCreate.Designer.cs  20230817172838_InitialCreate.cs  20230822221639_InitialCreate.Designer.cs  20230822221639_InitialCreate.cs  20230822230337_AddAlisverisSepetiToDb.Designer.cs  20230822230337_AddAlisverisSepetiToDb.cs  20230825082035_InitialCreate.Designer.cs  20230825082035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Bitirme.DataAccess/Repository/: AlisverisSepetiRepository.cs  ApplicationUserRepository.cs  CompanyRepository.cs  KategoriRepository.cs  Repository.cs  RepositoryBase.cs  SiparisBaslikRepository.cs  SiparisDetayRepository.cs  UnitOfWork.cs  UrunRepository.cs
Bitirme.DataAccess/Repository/IRepository/: IAlisverisSepetiRepository.cs  IApplicationUserRepository.cs  ICompanyRepository .cs  IKategoriRepository.cs  IRepository.cs  ISiparisBaslikRepository.cs  ISiparisDetayRepository.cs  IUnitOfWork.cs  IUrunRepository.cs
Bitirme.Models/: AlisverisSepeti.cs  ApplicationUser.cs  Company.cs  Kategori.cs  SiparisBaslik.cs  SiparisDetay.cs  Urun.cs
Bitirme.Models/ViewModels/: AlisverisSepetiVM.cs  SiparisVM.cs  UrunVM.cs
Bitirme.Utility/: EmailSender.cs  SD.cs
BitirmeWeb/: BitirmeWeb.csproj  Program.cs  appsettings.json  compilerconfig.json
BitirmeWeb/Areas/Admin/Controllers/: CompanyController.cs  KategoriController.cs  SiparisController.cs  UrunController.cs
BitirmeWeb/Properties/: launchSettings.json
BitirmeWeb/Views/: _ViewImports.cshtml
BitirmeWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BitirmeWeb/wwwroot/css/: bootstrapTema.css  site.css
BitirmeWeb/wwwroot/js/: company.es5.js  company.es5.min.js  company.js  siparis.js  site.js  urun.js
BitirmeWebRazor_Temp/: appsettings.json
BitirmeWebRazor_Temp/Data/: ApplicationDbContext.cs
BitirmeWebRazor_Temp/Models/: Kategori.cs
BitirmeWebRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BitirmeWebRazor_Temp/Pages/Shared/: _Layout.cshtml
BitirmeWebRazor_Temp/Properties/: launchSettings.json
(+55 files in other folders)
